# flight-agency

./: README.adoc  docker-compose.yml  pom.xml
flight-agency-admin-server/: Dockerfile  pom.xml
flight-agency-admin-server/src/main/java/com/finartz/technicaltask/flightagency/: AdminServerApplication.java
flight-agency-admin-server/src/main/resources/: bootstrap.yml
flight-agency-config-server/: Dockerfile  pom.xml
flight-agency-config-server/src/main/java/com/finartz/technicaltask/flightagency/: ConfigServerApplication.java
flight-agency-config-server/src/main/resources/: bootstrap.yml
flight-agency-config-server/src/main/resources/modules/: flight-agency-admin-server.yml  flight-agency-core.yml  flight-agency-eureka-server.yml  flight-agency-gateway-server.yml  flight-agency-hystrix-dashboard.yml
flight-agency-core/: Dockerfile  pom.xml
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/: FlightAgencyCoreApplication.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/advice/: MainControllerAdvice.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/config/: ApplicationConfig.java  ApplicationProperties.java  MapperConfig.java  SwaggerConfig.java  SwaggerProperties.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/controller/: AirlineController.java  AirportController.java  FlightController.java  RouteController.java  TicketController.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/controller/impl/: AirlineControllerImpl.java  AirportControllerImpl.java  FlightControllerImpl.java  RouteControllerImpl.java  TicketControllerImpl.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/controller/request/: AirlineRequest.java  AirportRequest.java  FlightRequest.java  RouteRequest.java  TicketRequest.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/controller/response/: AirlineResponse.java  AirportResponse.java  FlightResponse.java  RouteResponse.java  TicketResponse.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/deserializer/: CreditCardNumberDeserializer.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/entity/: Airline.java  Airport.java  Flight.java  Route.java  Ticket.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/exception/: FlightAgencyCoreError.java  FlightAgencyCoreException.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java  RouteRepository.java  TicketRepository.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/service/: AirlineService.java  AirportService.java  FlightService.java  RouteService.java  TicketService.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/service/impl/: AirlineServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  RouteServiceImpl.java  TicketServiceImpl.java
flight-agency-core/src/main/java/com/finartz/technicaltask/flightagency/util/: FlightClass.java  Gender.java  MessageSourceUtil.java  SearchType.java  SeatStatus.java
flight-agency-core/src/main/resources/: bootstrap.yml  data.sql  logback-spring.xml  messages.properties
flight-agency-core/src/main/resources/postman/: Airline.postman_collection.json  Airport.postman_collection.json  Flight.postman_collection.json  Route.postman_collection.json  Ticket.postman_collection.json
flight-agency-core/src/test/java/com/finartz/technicaltask/flightagency/: CoreTest.java  TestBase.java  TicketServiceTest.java
flight-agency-eureka-server/: Dockerfile  pom.xml
flight-agency-eureka-server/src/main/java/com/finartz/technicaltask/flightagency/: EurekaServerApplication.java
flight-agency-eureka-server/src/main/resources/: bootstrap.yml
flight-agency-gateway-server/: Dockerfile  pom.xml
flight-agency-gateway-server/src/main/java/com/finartz/technicaltask/flightagency/: GatewayServerApplication.java  HystrixController.java
flight-agency-gateway-server/src/main/resources/: bootstrap.yml
flight-agency-hystrix-dashboard/: Dockerfile  pom.xml
flight-agency-hystrix-dashboard/src/main/java/com/finartz/technicaltask/flightagency/: HystrixDashboardApplication.java
flight-agency-hystrix-dashboard/src/main/resources/: bootstrap.yml
